<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Do_An.Data.Services.ProductsService">
    <Position X="4.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\ProductsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Do_An.Data.Base.EntityBaseRepository&lt;T&gt;">
    <Position X="2" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAoAAAAAAAAAIIA=</HashCode>
      <FileName>Data\Base\EntityBaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Do_An.Data.Services.CategoriesService">
    <Position X="7.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\CategoriesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Do_An.Models.Order">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_An.Models.OrderItem">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_An.Models.Product">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAQAgAgAAAAAAAAQAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Do_An.Models.Category">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Do_An.Data.Base.IEntityBaseRepository&lt;T&gt;">
    <Position X="2" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Data\Base\IEntityBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Do_An.Data.Services.IProductsService">
    <Position X="9.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IProductsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Do_An.Data.Services.ICategoriesService">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\ICategoriesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Do_An.Data.Base.IEntityBase">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Base\IEntityBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>